
body{
    background-color: #755139FF;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html{
    font-size: 75.5%;
}
.header{
    width: 100%;
    height: 700px;
    color: yellow;
    box-shadow: 0 5px 10px cornsilk;
    display: flex;
    align-items: center;
    position: relative;
}
.header1 ::before{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../public/images/download.jpg);
    clip-path: circle(60% at left 300px);
    z-index: -1;
    
    
}
.row2{
    position: absolute;
    top: 20%;
    right: 150px;
    margin: auto;
}
.row2 h1{
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.row2 img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    margin-top: 25px;
}

.row1 h1{
    font-size: 5rem;
    text-align: center;
    margin-left: 20px;
    font-family: sans-serif;
}

.search1{
    
    display: flex;
    align-items: center;
    justify-content: space-between;

    
}
.searchbar{
    margin:auto
}
.search1 input{

    outline: 0;
    border: 0;
    width: auto;
    height: 40px;
    padding: 0,0.5rem;
    font-size: 20px;
    font-family: bold;
    align-items: center;
    
}
.search1 button{
    outline: none;
    border: none;
    height: 43px;
    padding: 0,0.5rem;
}
.container{
    width: 65%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap: 25px;
    box-sizing: border-box;

}
.card{
    background-color: green;
    border-radius: 1rem;
    padding: .5rem;
    margin-bottom: 5px;
    box-shadow: 0 5px 5px grey;
    transition: .5s;
    text-align: center;
    position: relative;
}
.card img{
    width: 100%;
    height: 200px;
    border-radius: 0.5rem;
}
.card .bottom{
    display: flex;
    flex-direction: column;
}
.card .bottom .title h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    color:black;
    margin-bottom: 32px;
}
.card .bottom .amount{
    position: relative;
    bottom: 10px;
    left: 10px;
    right: 10px;
    height: 35px;
    color: black;
    background-color:gold;
    font-size: 13px;
    padding: .2rem;

}
.card:hover{
    transform: scale(0.9);
    background-color: aqua;
}
.overlay{
    min-height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.overlay-inner{
    background: white;
    width: 740px;
    height: 650px;
    padding: 1.5rem;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 1.3rem;
}
.overlay-inner .close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    outline: none;
    border: none;
    background-color: aqua;
}
.info a button{
    width: 50px;
    height: 50px;
    background-color: aqua;
    font-size: 15px;
}
.description{
    justify-content: center;

}
